<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adriana Holtzman - ECE, Robotics at CMU</title>
    <link href="../css/app.css" rel="stylesheet">
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
        font-family: Helvetica, sans-serif;
        }
    </style>

</head>

<body>

<div class="section">
    <h1 style="text-align: center;">Caudal Fin Actuator</h1>
    <div class="rowx2">
        <div class="columnx2">
            <div class="note_container">
                <p><b>Skills: </b>Circuit Design, Circuit Debugging, 
                    SolidWorks, Onshape, Arduino, Rapid Prototyping, 
                    Sensor Integration, Test Design, Quantification, 
                    MATLAB, Soldering, Leadership
                </p>

                <p><b>About this project: </b>As an undergraduate researcher 
                    in the Carnegie Mellon University 
                    <a href="https://www.cmu.edu/mrl/" target="_blank">Micro Robotics Lab</a>
                    (MRL), I worked independently on a new project designing, 
                    prototyping, and testing small fish-like robots. 
                    Over the course of three 
                    months, I designed and constructed a bioinspired actuator 
                    designed to mimic a fish's caudal fin. 
                </p>

                <p>The actuator, when integrated 
                    with MRL-designed whisker-like flow sensors, 
                    has inertia-based turning capability 
                    to respond autonomously to relative force inputs 
                    underwater. This mimics the lateral line system 
                    that many fish species use to achieve 
                    coordinated behaviors, such as schooling.
                </p>

                <p><b>Actuator Design Process: </b>
                    Since I was tasked with creating all of the systems 
                    contributing to my actuator, my design process went 
                    through many stages. 
                </p>

                <ul>
                    <li>Arduino programming to allow for variable inertial 
                        output
                    </li>

                    <li>Circuit design and wiring to control electromagnetic 
                        coil, using KiCad and circuit debugging 
                        tools
                    </li>

                    <li>Rapid prototyping using Formlabs SLA 3D Printing 
                        to select fin material, 
                        ultimately a compliant resin
                    </li>

                    <li>CAD designed and manufactured mechanical assembly, 
                        connecting custom fin to 
                        electromagnetic actuator circuit
                    </li>

                    <li>Developed, designed, and built physical test setup 
                        to ensure safe wire management for underwater testing
                    </li>

                    <li>
                        Developed test procedures to verify actuation control 
                        in air and underwater using vision (high speed camera)
                    </li>
                    
                </ul>

                <p><b>Quantification and Conclusions: </b>
                    After processing high speed camera footage using a 
                    Segmentation Tracking algorithm and visualizing 
                    the data using MATLAB, I determined that my actuator 
                    achieved inertia-based turning based on two 
                    programmed inputs, allowing for future flow sensor 
                    integration and autonomy. 
                </p>

                <p><b>What I learned: </b>
                    Beyond technical experience, contributing to this project 
                    taught me the leadership skills necessary to lead a 
                    design process independently. Having designed and 
                    manufactured the actuator myself, I understand the 
                    relationship between 
                    good mechanical and electrical design for a system. 
                    Ultimately, the most important lesson I learned is that 
                    I intend to continue doing research. 
                </p>

                <p><a href="../caudal_fin_final.pdf" target="_blank">Actuator Summary Presentation</a></p>

            </div>
        </div>

        <div class="columnx2">
            <div class="note_container">

                <div class="columnx2">
                    <video width="100%" autoplay muted loop>
                        <source src="../img/segmentation-demo.mp4" type="video/mp4">
                        Test Example Video
                    </video>
                </div>

                <div class="rowx2">
                    <div class="columnx2">
                        <img src="../img/mrl-segmentation.png" alt="Segmentation Tracking Example" 
                        style="width:100%">
                    </div>
                </div>
                <p>Sample test clip (left) and corresponding segmentation 
                    tracking output (right), tracking black dots on fin, 
                    as graphed in MATLAB.
                </p>

                <img src="../img/mrl-quantification.png" alt="Quantification Results" style="width:100%">
                <p>Graph demonstrating relationship between programmed 
                    PWM inputs (in this case the two inputs are equal) and 
                    the angular velocity and amplitude of the actuator. 
                    PWM signal visualization is included for clarity along 
                    the x-axis.
                </p>
            </div>
        </div>
    </div>
</div>

<!--THE FOLLOWING CODE IS THE SAME ON EVERY PAGE-->

<!--FOOTER: MADE BY ADRIANA HOLTZMAN-->
<div class="footer">
    <p>Made by Adriana Holtzman. Last updated January 2025.</p>
</div>

<!--TOP MENU BAR WITH LINKS TO HOME(CLICK NAME), PROJECTS, EXPERIENCE, ABOUT, CONTACT-->
<div class="navbar">
  <a href="../index.html" class="left"><b>ADRIANA HOLTZMAN</b></a>
  <a href="../contact.html">Contact</a>
  <a href="../allprojects.html">Projects</a>
</div>

</body>
</html>